# Skeen

./: README.md  settings.gradle
app/: README.md  build.gradle  google-services.json
app/debug/: private_key.pepk
app/src/androidTest/java/com/example/skeenmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skeenmobile/: AiLobby.java  HowToUse.java  LoginFragment.java  MainActivity.java  NewLoginActivity.java  PhoneVerifFragment.java  PhotoLobby.java  SignupFragment.java  SplashScreen.java  UserHelperClass.java  UserProfile.java  purchase_menu.java  treattips.java
app/src/main/res/drawable/: custom_buttonreg.xml  ic_baseline_vpn_key_24.xml  ic_facebook.xml  new_user_icon.xml  phone_icon.xml
app/src/main/res/layout/: activity_ai_lobby.xml  activity_how_to_use.xml  activity_main.xml  activity_newlogin.xml  activity_photo_lobby.xml  activity_purchase_menu.xml  activity_spalsh_screen.xml  activity_treattips.xml  activity_user_profile.xml  fragment_login.xml  fragment_phone_verif.xml  fragment_signup.xml  header.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: skeenlogo.xml  skeenlogofin_round.xml
app/src/main/res/values/: colors.xml  skeenlogofin_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/skeenmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
