<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoLobby">

    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="225dp"
        android:layout_height="81dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/skeen_site_header2" />

    <Button
        android:id="@+id/selectimg"
        android:layout_width="260dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:background="#529982"
        android:text="Selecteaza Imaginea"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <ImageView
        android:id="@+id/poza"
        android:layout_width="320dp"
        android:layout_height="386dp"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectimg"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/getdiag" />

</androidx.constraintlayout.widget.ConstraintLayout>